{
    "cSpell.words": [
        "Connexion",
        "craco",
        "Dexie",
        "languagedetector",
        "Vitary",
        "الدخول",
        "العربية",
        "تسجيل",
        "مدير"
    ],
    "cSpell.ignoreWords": [
        "ixoi"
    ]
}